# Kakaotalk

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sample/lightsoo/kakaotalk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/lightsoo/kakaotalk/: GlobalApplication.java  KakaoLoginActivity.java  KakaoSDKAdapter.java  KakaoSignupActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/sample/lightsoo/kakaotalk/Data/: Message.java  User.java
app/src/main/java/com/sample/lightsoo/kakaotalk/Manager/: NetworkManager.java  PropertyManager.java
app/src/main/java/com/sample/lightsoo/kakaotalk/RestAPI/: LoginAPI.java
app/src/main/res/layout/: activity_kakao_login.xml  activity_login.xml  activity_main.xml  activity_splash.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/lightsoo/kakaotalk/: ExampleUnitTest.java
